{
  "name": "memoit_node",
  "version": "1.0.0",
  "main": "dist/js/index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "organize-maps": "mkdir dist\\maps 2>nul & move /Y dist\\js\\*.map dist\\maps >nul",
    "build": "tsc && node scripts/moveMaps.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/js/index.js\"",
    "start": "node dist/js/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "mysql2": "^3.15.3",
    "openai": "^6.7.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/node": "^24.9.2",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10",
    "typescript": "^5.9.3"
  }
}
